# -*- coding: utf-8 -*-
{
'!langcode!': 'ru',
'!langname!': 'Русский',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Изменить" - необязательное выражение вида "field1=\'новое значение\'". Результаты операции JOIN нельзя изменить или удалить.',
'%d days ago': '%d %%{день} тому',
'%d hours ago': '%d %%{час} тому',
'%d minutes ago': '%d %%{минуту} тому',
'%d months ago': '%d %%{месяц} тому',
'%d seconds ago': '%d %%{секунду} тому',
'%d weeks ago': '%d %%{неделю} тому',
'%d years ago': '%d %%{год} тому',
'%d-%m-%Y': '%d-%m-%Y',
'%s %%{row} deleted': '%%{!удалена[0]} %s %%{строка[0]}',
'%s %%{row} updated': '%%{!изменена[0]} %s %%{строка[0]}',
'%s selected': '%%{!выбрана[0]} %s %%{запись[0]}',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'1 day ago': '1 день тому',
'1 hour ago': '1 час тому',
'1 minute ago': '1 минуту тому',
'1 month ago': '1 месяц тому',
'1 second ago': '1 секунду тому',
'1 week ago': '1 неделю тому',
'1 year ago': '1 год тому',
'?': '?',
'@markmin\x01(**%.0d MB**)': '(**%.0d MB**)',
'@markmin\x01**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'@markmin\x01**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'@markmin\x01**not available** (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)': '**not available** (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)',
'@markmin\x01``**not available**``:red (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)': '``**not available**``:red (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'@markmin\x01Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'@markmin\x01Number of entries: **%s**': 'Number of entries: **%s**',
'@markmin\x01RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'A new password was emailed to you': 'A new password was emailed to you',
'About': 'About',
'About university': 'Об университете',
'Access Control': 'Access Control',
'access course': 'подготовительные курсы',
'Accommodation in a hostel': 'Проживание в общежитии',
'Achievements': 'Достижения',
'admin': 'admin',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'административный интерфейс',
'Advanced training': 'Повышение квалификации',
'Ajax Recipes': 'Ajax Recipes',
'An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'Anti-terrorist and anti-extremist activities': 'Антитеррористическая и антиэкстремистская деятельность',
'Anticorruption activity': 'Антикоррупционная деятельность',
'API Example': 'API Example',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Application for admission to graduate school': 'Подача заявления в аспирантуру',
"Application to Bachelor's Degree or Specialty": 'Подача заявления на бакалавриат или специалитет',
"Application to Master's Degree": 'Подача заявления в магистратуру',
'Apply changes': 'Apply changes',
"Applying for a bachelor's degree or specialty": 'Подача заявления для поступления на бакалавриат или специалитет',
"Applying for a master's degree": 'Подача заявления для поступления в магистратуру',
'Are you sure you want to delete this object?': 'Вы уверены, что хотите удалить этот объект?',
'Authentication code': 'Authentication code',
'Available Databases and Tables': 'Базы данных и таблицы',
'Back': 'Back',
'Birth date': 'Дата рождения',
'Birthplace': 'Место рождения',
'Body': 'Корпус',
'Branch agricultural business incubator': 'Отраслевой аграрный бизнес-инкубатор',
'Buy this book': 'Buy this book',
"Buy web2py's book": "Buy web2py's book",
'cache': 'cache',
'Cache': 'Cache',
'Cache Cleared': 'Cache Cleared',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Cache Keys': 'Cache Keys',
'Campus map': 'Карта кампуса',
'Cannot be empty': 'Пустое значение недопустимо',
'cannot be empty!': 'cannot be empty!',
'Career days, internships, trainings': 'Дни карьеры, стажировки, тренинги',
'Catalog of scientific developments': 'Каталог научных разработок',
'Center of leisure of students': 'Центр досуга студентов',
'Central Scientific Library named after N.I. Zheleznov': 'Центральная научная библиотека имени Н.И. Железнова',
'Change Password': 'Смените пароль',
'Change password': 'Change password',
'Check to delete': 'Удалить',
'Check to delete:': 'Удалить:',
'choose one': 'выберите один',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Click on the link %(link)s to reset your password': 'Click on the link %(link)s to reset your password',
'Client IP': 'Client IP',
'Code was send': 'Код отправлен',
'Comments': 'Комментарии',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Conferences': 'Конференции',
'Config.ini': 'Config.ini',
'Confirmation code': 'Код подтверждения',
'confirmation code can not be sent to your email': 'не удалось отправить код подтверждения на Вашу почту',
'Confirmation code was send to': 'Код подтверждения был отправлен на',
'Confirmation code was send to your mail': 'Код подтверждения был отправлен на Вашу почту',
'Congratulations': 'Нас поздравляют',
'Contacts': 'Контакты',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Country': 'Страна',
'Current competitions and grants': 'Актуальные конкурсы и гранты',
'Current request': 'Текущий запрос',
'Current response': 'Текущий ответ',
'Current session': 'Текущая сессия',
'customize me!': 'настройте внешний вид!',
'data uploaded': 'данные загружены',
'Database': 'Database',
'Database %s select': 'выбор базы данных %s',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'date of issuance': 'Дата выдачи',
'Date of issue': 'Дата выдачи',
'db': 'БД',
'DB Model': 'DB Model',
'dd.mm.yyyy': 'дд.мм.гггг',
'Delete:': 'Удалить:',
'Demo': 'Demo',
'Department for educational work and youth policy': 'Управление по воспитательной работе и молодежной политике',
'Department of scientific activity': 'Управление научной деятельности',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Описание',
'design': 'дизайн',
'Design': 'Design',
'Digest': 'Дайджест',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Dissertation board': 'Диссертационные советы',
'Distance learning at RSAU - MTAA': 'Дистанционное обучение в РГАУ-МСХА',
'District': 'Район',
'Division code': 'Код подразделения',
'Documentation': 'Documentation',
'Documents and forms': 'Документы и формы',
"Don't know what to do?": "Don't know what to do?",
"Don't use icloud.com, validation code can not be send.": 'Не используйте icloud.com - код не придёт.',
'done!': 'готово!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit current record': 'Редактировать текущую запись',
'Edit Profile': 'Редактировать профиль',
'Editions': 'Издания',
'education': 'образование',
'Education certificate': 'Документ об образовании',
"education's level": 'уровень образования',
'Educational and methodological associations': 'Учебно-методические объединения',
'Educational and methodological management': 'Учебно-методическое управление',
'Email and SMS': 'Email and SMS',
'Email sent': 'Email sent',
'Email verification': 'Email verification',
'Email verified': 'Email verified',
'Employees': 'Сотрудникам',
'Enter a value': 'Введите значение',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Enter code': 'Введите код',
'Enter date as %(format)s': 'Enter date as %(format)s',
'Enter from %(min)g to %(max)g characters': 'Enter from %(min)g to %(max)g characters',
'Enter valid filename': 'Enter valid filename',
'Entrants': 'Поступающим',
'Entrants personal cabinet': 'Личный кабинет абитуриента',
'Error': 'Ошибка',
'Errors': 'Errors',
'export as csv file': 'экспорт в  csv-файл',
'Faculties': 'Факультеты',
'FAQ': 'FAQ',
'FEDERAL STATE BUDGETARY EDUCATIONAL INSTITUTION OF HIGHER EDUCATION': 'ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ',
'Filing of application': 'Подача заявления',
'First name': 'Имя',
'Flat': 'Квартира',
'For sending statement you will need scan of pasport, scan of diploma.': 'Перед заполнением экранных форм дистанционной подачи заявления подготовьте электронные образы (сканы, фотографии) паспорта, документа об образовании и т.п.',
'foreign language': 'иностранный язык',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Function disabled': 'Function disabled',
'Get code': 'Получить код',
'Graduates': 'Выпускникам',
'Graph Model': 'Graph Model',
'Grid Example': 'Grid Example',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group %(group_id)s deleted': 'Group %(group_id)s deleted',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Guide': 'Руководство',
'Hello World': 'Заработало!',
'Helping web2py': 'Helping web2py',
"Here you can enter data using the University's information system for filing of application for entrance. If you make all right you can see yourself in list of people who submitted documents in a working day. If your statement have errors you will get letter with advice or help.": 'Здесь Вы можете внести данные для дистанционной подачи заявления через информационную систему университета на поступление и сканов (фотографий) документов - паспорта, аттестата/диплома и других, необходимых для поступления. В случае, если Вами все сделано правильно, в течение рабочего дня данные будут обработаны и Вы сможете увидеть себя в списках подавших документы. Если в загруженной информации допущены ошибки, сотрудники приемной комиссии укажут на них в ответном сообщении на Вашу электронную почту.',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Home': 'Home',
'House': 'Дом',
'How did you get here?': 'How did you get here?',
'I need a hostel for the duration of training': 'Необходимость в общежитии на время обучения',
'Identity document': 'Документ удостоверяющий личность',
'If there is no email, check the Spam folder.': 'Если письма нет проверьте папку Спам.',
'If you understand that your points and position in list of entrance are good you need to open personal cabinet of entrants and send statement of agreement for enrolment.': 'Для поступления после того, как Вы убедились в том, что можете поступить, в приемную комиссию следует через личный кабинет подать заявление о согласии на зачисление.',
'If you want to change competitions groups use personal cabinet for entrants.': 'Дистанционная подача документов через данный сервис возможна только, как первичное представление документов в приемную комиссию. Отозвать или изменить ранее заявленный перечень направлений конкурсных групп - форму обучения, направление подготовки можно через личный кабинет абитуриента, доступ в который Вы получите после обработки Ваших данных оператором.',
'If your personal data in entrants cabinet have errors you should inform us by email: priem@rgau-msha.ru.': 'После обработки заявления поступающего операторами приемной комиссии правильность введенных Вами данных можно посмотреть в Личном кабинете абитуриента. Если в Ваших данных обнаружатся неточности, сообщите об этом по почте priem@rgau-msha.ru.',
'import': 'import',
'Import/Export': 'Импорт/экспорт',
'Inclusive education': 'Инклюзивное образование',
'Incorrect code. {0} more attempt(s) remaining.': 'Incorrect code. {0} more attempt(s) remaining.',
'Index of residence': 'Индекс места жительства',
'Individual achievements': 'Индивидуальные достижения',
'Information about the educational organization': 'Сведения об образовательной организации',
'insert new': 'добавить',
'insert new %s': 'добавить %s',
'Institutes': 'Институты',
'Insufficient privileges': 'Insufficient privileges',
'Internal State': 'Внутренне состояние',
'International activity': 'Международная деятельность',
'Introduction': 'Introduction',
'Invalid email': 'Неверный email',
'Invalid email address': 'Некорректный email',
'Invalid key': 'Invalid key',
'Invalid login': 'Неверный логин',
'Invalid password': 'Неверный пароль',
'Invalid Query': 'Неверный запрос',
'invalid request': 'неверный запрос',
'Invalid reset password': 'Invalid reset password',
'Invalid user': 'Invalid user',
'Invalid username': 'Invalid username',
'Invitation to join %(site)s': 'Invitation to join %(site)s',
'Is issued': 'Кем выдан',
'Key': 'Key',
'Key verified': 'Key verified',
'Last name': 'Фамилия',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Log In': 'Log In',
'Logged in': 'Вход выполнен',
'Logged out': 'Выход выполнен',
'login': 'вход',
'Login': 'Вход',
'Login disabled by administrator': 'Login disabled by administrator',
'logout': 'выход',
'Logout': 'Выход',
'Lost Password': 'Забыли пароль?',
'Lost password?': 'Lost password?',
'Lost your password?': 'Lost your password?',
'mail': 'почту',
'Main': 'Главная',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Map of the territory': 'Схема территории',
'Medical support': 'Медицинское обеспечение',
'Memberships': 'Memberships',
'Menu Model': 'Menu Model',
'Middle name': 'Отчество',
'Military training center': 'Военный учебный центр',
'MOSCOW TIMIRYAZEV AGRICULTURAL ACADEMY': 'МСХА ИМЕНИ К.А. ТИМИРЯЗЕВА',
'Museums': 'Музеи',
'My Sites': 'My Sites',
'Name': 'Имя',
'named after K. A. Timiryazev': 'им. К.А. Тимирязева',
'New password': 'Новый пароль',
'New Record': 'Новая запись',
'new record inserted': 'новая запись добавлена',
'Next': 'Далее',
'next %s rows': 'next %s rows',
'next 100 rows': 'следующие 100 строк',
'No databases in this application': 'В приложении нет баз данных',
'now': 'сейчас',
'Number': 'Номер',
'Number of entries: **%s**': 'Number of entries: **%s**',
'Object or table name': 'Object or table name',
'Old password': 'Старый пароль',
'Online book': 'Online book',
'Online examples': 'примеры он-лайн',
'Open day': 'День открытых дверей',
'or import from csv file': 'или импорт из csv-файла',
'Origin': 'Происхождение',
'other': 'прочее',
'Other': 'Прочее',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Пароль',
'password': 'пароль',
'Password changed': 'Password changed',
"Password fields don't match": 'Пароли не совпадают',
'Password reset': 'Password reset',
'Password retrieve': 'Password retrieve',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Personal data': 'Личные данные',
'Phone': 'Телефон',
'Phone book': 'Телефонный справочник',
'Phone number of the admissions committee': 'Телефон приёмной комиссии',
'Photo': 'Фотография',
'please input your password again': 'please input your password again',
'Plugins': 'Plugins',
'Points of sale of Timiryazevka products': 'Точки реализации продукции Тимирязевки',
'Postgraduate and doctoral studies': 'Аспирантура и докторантура',
'Powered by': 'Powered by',
'Preface': 'Preface',
'Press service': 'Пресс-служба',
'previous %s rows': 'previous %s rows',
'previous 100 rows': 'предыдущие 100 строк',
'previous school adress (only district)': 'адрес учебного заведения (только населённый пункт)',
'previous school name': 'наименование учебного заведения',
'Products Of Timiryazevka': 'Продукция Тимирязевки',
'profile': 'профиль',
'Profile': 'Profile',
'Profile updated': 'Profile updated',
'Psychologist': 'Психолог',
'Public catering plant': 'Комбинат общественного питания',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Запрос:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'Recipes': 'Recipes',
'Record': 'Record',
'Record %(id)s created': 'Record %(id)s created',
'Record %(id)s deleted': 'Record %(id)s deleted',
'Record %(id)s read': 'Record %(id)s read',
'Record %(id)s updated': 'Record %(id)s updated',
'Record Created': 'Record Created',
'Record Deleted': 'Record Deleted',
'record does not exist': 'запись не найдена',
'Record ID': 'ID записи',
'Record id': 'id записи',
'Record Updated': 'Record Updated',
'Region': 'Регион',
'Register': 'Зарегистрироваться',
'Registered address': 'Адрес по прописке',
'Registration identifier': 'Registration identifier',
'Registration is pending approval': 'Registration is pending approval',
'Registration key': 'Ключ регистрации',
'Registration needs verification': 'Registration needs verification',
'Registration successful': 'Registration successful',
'Remember me (for 30 days)': 'Запомнить меня (на 30 дней)',
'Remote submission of documents for entrance': 'Дистанционная подача документов на поступление',
'Request reset password': 'Request reset password',
'Reset Password key': 'Сбросить ключ пароля',
'Role': 'Роль',
'Roles': 'Roles',
'Rows in Table': 'Строк в таблице',
'Rows selected': 'Выделено строк',
'RSAU - MOSCOW TIMIRYAZEV AGRICULTURAL ACADEMY': 'РГАУ - МСХА ИМЕНИ К.А. ТИМИРЯЗЕВА',
'RSAU-MTAA': 'РГАУ-МСХА',
'RUSSIAN STATE AGRARIAN UNIVERSITY': 'РОССИЙСКИЙ ГОСУДАРСТВЕННЫЙ АГРАРНЫЙ УНИВЕРСИТЕТ',
'Save model as...': 'Save model as...',
'Science and innovation': 'Наука и инновации',
'Scientific division': 'Научные подразделения',
'seconds': 'секунд',
'Select the dates of the entrance tests': 'Выберите даты сдачи вступительных испытаний',
'Select value from list': 'Выберите значение из списка',
'Selection of competition groups': 'Выбор конкурсов',
'Semantic': 'Semantic',
'Series': 'Серия',
'series and number of the educational document': 'серия и номер документа об образовании',
'service in army': 'служба в армии',
'Services': 'Services',
'Settlement name': 'Имя населённого пункта',
'Settlement type': 'Тип населённого пункта',
'Sign Up': 'Sign Up',
'Sign up': 'Sign up',
'Size of cache:': 'Size of cache:',
'Sports and cultural events': 'Спортивные и культурно-массовые мероприятия',
'state': 'состояние',
'Statistics': 'Statistics',
'Strategy and development program of the University until 2030': 'Стратегия и программа развития Университета до 2030 г.',
'Student organization': 'Студенческие организации',
"Student's life": 'Студенческая жизнь',
'Students': 'Студентам',
'Stylesheet': 'Stylesheet',
'submit': 'submit',
'Submit': 'Отправить',
'Success!': 'Success!',
'Support': 'Support',
'Sure you want to delete this object?': 'Подтвердите удаление объекта',
'Surname': 'Фамилия',
'Table': 'таблица',
'Table name': 'Имя таблицы',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Запрос" - это условие вида "db.table1.field1==\'значение\'". Выражение вида "db.table1.field1==db.table2.field2" формирует SQL JOIN.',
'The Core': 'The Core',
'The minimum length is 8 characters': 'Минимум 8 символов',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'This code was emailed to you and is required for login.': 'This code was emailed to you and is required for login.',
'This email already has an account': 'This email already has an account',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Отметка времени',
'Traceback': 'Traceback',
'Training': 'Обучение',
'try again or connect with us on email': 'попробуйте ещё раз или cвяжитесь с нами по адресу',
'Twitter': 'Twitter',
'Two-step Login Authentication Code': 'Two-step Login Authentication Code',
'Type of document': 'Тип документа',
'unable to parse csv file': 'нечитаемый csv-файл',
'Unable to send email': 'Unable to send email',
'University structure': 'Структура университета',
'Update:': 'Изменить:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Для построение сложных запросов используйте операторы "И": (...)&(...), "ИЛИ": (...)|(...), "НЕ": ~(...).',
'User': 'User',
'User %(id)s is impersonating %(other_id)s': 'User %(id)s is impersonating %(other_id)s',
'User %(id)s Logged-in': 'Пользователь %(id)s вошёл',
'User %(id)s Logged-out': 'Пользователь %(id)s вышел',
'User %(id)s Password changed': 'Пользователь %(id)s сменил пароль',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Password retrieved': 'User %(id)s Password retrieved',
'User %(id)s Profile updated': 'Пользователь %(id)s обновил профиль',
'User %(id)s Registered': 'Пользователь %(id)s зарегистрировался',
'User %(id)s Username retrieved': 'User %(id)s Username retrieved',
'User %(id)s Verification email sent': 'User %(id)s Verification email sent',
'User %(id)s verified registration key': 'User %(id)s verified registration key',
'User ID': 'ID пользователя',
'Username': 'Username',
'Username already taken': 'Username already taken',
'Username retrieve': 'Username retrieve',
'Users': 'Users',
'Vacant posts of the University': 'Вакантные должности университета',
'Validation of email': 'Проверка электронной почты',
'Verify Password': 'Повторите пароль',
'Videos': 'Videos',
'View': 'View',
'Volunteer centre': 'Волонтерский Центр',
'Welcome': 'Welcome',
'Welcome %(username)s! Click on the link %(link)s to verify your email': 'Welcome %(username)s! Click on the link %(link)s to verify your email',
'Welcome to web2py': 'Добро пожаловать в web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Wiki Example': 'Wiki Example',
'Will be available through': 'Будет доступно через',
'Working...': 'Выполняю...',
'Wrong validation code or time is out.': 'Неверный код подтверждения или его срок действия истек.',
'year of graduation': 'год выпуска',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You have been invited to join %(site)s, click %(link)s to complete the process': 'You have been invited to join %(site)s, click %(link)s to complete the process',
'You need to pass the entrance tests in the subjects': 'Вам необходимо сдать вступительные испытания по предметам',
'You visited the url %s': 'You visited the url %s',
'young scientists Council': 'Совет молодых ученых',
'your': 'Вашу',
'Your email has already been confirmed. After 5 seconds, You will be redirected to the application page.': 'Почта уже подтверждена. Через 5 секунд Вы будете перенаправлены на страницу подачи заявления.',
'Your password is: %(password)s': 'Your password is: %(password)s',
'Your temporary login code is {0}': 'Your temporary login code is {0}',
'Your username is: %(username)s': 'Your username is: %(username)s',
'Your username was emailed to you': 'Your username was emailed to you',
'Введите значение': 'Введите значение',
'Введите корректное значение': 'Введите корректное значение',
'Выберите один из': 'Выберите один из',
'Год должен быть в диапозоне от 1950 до 2020': 'Год должен быть в диапозоне от 1950 до 2020',
'Дата в диапазоне от 1950 до 2020': 'Дата в диапазоне от 1950 до 2020',
'Если какой-либо пункт соглашения Вас не устраивает, воздержитесь от отправки заявления.': 'Если какой-либо пункт соглашения Вас не устраивает, воздержитесь от отправки заявления.',
'Пароли должны совпадать!': 'Пароли должны совпадать!',
}
